memory_limit = 1G

always_populate_raw_post_data = -1

cgi.fix_pathinfo = 1

fastcgi_split_path_info = 1

max_execution_time = 18000

flag session.auto_start = off

zlib.output_compression = off

suhosin.session.cryptua = off

display_errors = On


; xdebug
;zend_extension=xdebug.so
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.idekey=xdebug
xdebug.remote_host=192.168.220.1
xdebug.remote_log=/tmp/xdebug.log
